LOCAL_USERNAME="ruppik"
ZIM_USERNAME="ruppik"

ZIM_TOPO_LLM_REPOSITORY_BASE_PATH="/gpfs/project/${ZIM_USERNAME}/git-source/Topo_LLM"
EXTERNAL_DRIVE_TOPO_LLM_REPOSITORY_BASE_PATH="/Volumes/ruppik_external/research_data/Topo_LLM"

GPFS_PROJECT_DIR_DSML="/gpfs/project/projects/dsml"

RSYNC_GIT_REPOSITORY_EXCLUDES_FILE="${TOPO_LLM_REPOSITORY_BASE_PATH}/.rsync-exclude"

LOCAL_HUGGINGFACE_CACHE_PATH="/Users/${LOCAL_USERNAME}/.cache/huggingface"