LOCAL_USERNAME="ruppik"

RSYNC_GIT_REPOSITORY_EXCLUDES_FILE="${TOPO_LLM_REPOSITORY_BASE_PATH}/.rsync-exclude"

LOCAL_HUGGINGFACE_CACHE_PATH="/Users/${LOCAL_USERNAME}/.cache/huggingface"

EXTERNAL_DRIVE_TOPO_LLM_REPOSITORY_BASE_PATH="/Volumes/ruppik_external/research_data/Topo_LLM"

# HHU HPC Hilbert Cluster variables
ZIM_USERNAME="ruppik"
GPFS_PROJECT_DIR_DSML="/gpfs/project/projects/dsml"
ZIM_TOPO_LLM_REPOSITORY_BASE_PATH="/gpfs/project/${ZIM_USERNAME}/git-source/Topo_LLM"

# Google Cloud variables
GC_USERNAME="ruppik"
GC_DEV_VM_HOSTNAME="ruppik-v100-cu121-11-2024.europe-west4-c.hhu-cs-ds-prod"
GC_DEV_VM_DATA_DIR="/home/${GC_USERNAME}/git-source/Topo_LLM/data"